#runIdePath = /AppData/Local/JetBrains/Toolbox/apps/PhpStorm/ch-1/193.5662.42
##runIdePath = /Users/nvlad/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-2/181.5281.35/PhpStorm.app
#ideVersion = 2019.1.4
#phpPluginVersion = 191.8026.56
#phpRemoteInterpreterPluginVersion = 191.5849.22
#twigPluginVersion = 191.6183.95


#runIdePath = /AppData/Local/JetBrains/Toolbox/apps/PhpStorm/ch-1/193.5662.42
##runIdePath = /Users/nvlad/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-2/181.5281.35/PhpStorm.app
#ideVersion = 2019.3
#phpPluginVersion = 193.5233.102
#phpRemoteInterpreterPluginVersion = 193.5233.57
#twigPluginVersion = 193.5233.116


platformType = PS
platformVersion = 2022.3.2
#platformVersion = 2021.2
platformDownloadSources = true

org.gradle.java.home=C:/Users/m.bajtl/.jdks/jbrsdk-17.0.9
#org.gradle.java.home=C:/Users/m.bajtl/AppData/Local/Programs/IntelliJ IDEA Ultimate

pluginName = Yii2 Support
pluginVersion = 0.10.61
pluginSinceBuild = 193
pluginUntilBuild =
#pluginVerifierIdeVersions = IU-2019.1.4, IU-2019.3.5, IU-2020.1.4, IU-2020.2.3
pluginVerifierIdeVersions = IU-2020.2.3, IU-2020.3.3, IU-2021.1, IU-2021.2, IU-2022.3.2, IU-2023.3

#ideVersion = LATEST-EAP-SNAPSHOT
#phpPluginVersion = 203.5251.40
#phpRemoteInterpreterPluginVersion = 203.5251.40
#twigPluginVersion = 203.5251.28

platformPlugins = DatabaseTools,webDeployment,css-impl,terminal,remoteRun,yaml,xpath,webDeployment,JavaScript,com.jetbrains.php:223.8617.59,de.espend.idea.php.annotation:8.3.0,de.espend.idea.php.toolbox:6.1.0,com.jetbrains.twig:223.8617.59,com.jetbrains.php.dql:223.7571.117

org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

ORG_GRADLE_PROJECT_USERNAME=
ORG_GRADLE_PROJECT_PASSWORD=
